<!DOCTYPE html>
<html>

<head>
    <title>Box Model</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(135deg, rgb(255, 77, 77) 25%, rgb(255, 154, 99) 50%, rgb(6, 238, 255) 20%);
            display: flex;
            height: 200px;
            margin: 30px;
            justify-self: center;
            align-self: center;
            margin-left: 500px;
        }

        .form-container {
            height: 250px;
            background-color: burlywood;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgb(13, 13, 78);
            width: 400px;
            margin-top: 50px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: navy;
            font-weight: bolder;
        }

        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid rgb(80, 77, 77);
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: rgb(2, 2, 200);
            color: cornsilk;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.4 ease;
        }

        button:hover {
            background-color: rgb(5, 5, 73);
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h2>Login</h2>
        <form>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <div class="link">
            <p>Don't have an account?<a href="register.html">Register here</a></p>
        </div>
    </div>
</body>

</html>